# feedBackMvc

./: Program.cs  appsettings.json  feedBackMvc.csproj  feedBackMvc.sln
Controllers/: AdminManagerController.cs  AuthController.cs  DanhGiaController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ManageEvaluatesController.cs  ManageInfoSurrveierController.cs  ManageQuestionChatbot.cs  ManagerSurrvey.cs  OUT_WordController.cs  QRCodeController.cs  SurrveyController.cs  WordController.cs
Helpers/: JwtTokenHelper.cs
Migrations/: 20240814080815_SurrveyTable.Designer.cs  20240814080815_SurrveyTable.cs  20240819095450_AdminsModel.Designer.cs  20240819095450_AdminsModel.cs  20240819100216_IN_MauKhaoSatModel.Designer.cs  20240819100216_IN_MauKhaoSatModel.cs  20240819100535_IN_NhomCauHoiKhaoSatModel.Designer.cs  20240819100535_IN_NhomCauHoiKhaoSatModel.cs  20240819101334_IN_CauHoiKhaoSatModel.Designer.cs  20240819101334_IN_CauHoiKhaoSatModel.cs  20240819102241_IN_ThongTinNguoiBenhModel.Designer.cs  20240819102241_IN_ThongTinNguoiBenhModel.cs  20240819102953_IN_ThongTinChungModel.Designer.cs  20240819102953_IN_ThongTinChungModel.cs  20240819103830_IN_ThongTinYKienKhacModel.Designer.cs  20240819103830_IN_ThongTinYKienKhacModel.cs  20240819104653_IN_DanhGiaModel.Designer.cs  20240819104653_IN_DanhGiaModel.cs  20240823074617_updateIN_NhomCauHoiKhaoSat.Designer.cs  20240823074617_updateIN_NhomCauHoiKhaoSat.cs  20240823112255_UpdateTieuDeCauHoiType.Designer.cs  20240823112255_UpdateTieuDeCauHoiType.cs  20240825170011_updateIN_NhomCauHoiKhaoSatModel.Designer.cs  20240825170011_updateIN_NhomCauHoiKhaoSatModel.cs  20240826070341_update2_IN_NhomCauHoiKhaoSatModel.Designer.cs  (+51 more)
(+105 files in other folders)
